[metadata]
name = example-package-YOUR-USERNAME-HERE
version = 0.0.1
author = Robin Neville
author_email = robin.m.neville@gmail.com
description = Versioning tools for use with Django Rest Framework
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/binnev/djangorestframework_versioning
project_urls =
    Bug Tracker = https://github.com/binnev/djangorestframework_versioning/issues
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent

[options]
package_dir =
packages = find: rest_framework_versioning
python_requires = >=3.8

[options.packages.find]
where =
